{
    "format_version": 2,
    "header": {
        "description": "v2.2.8 - Pack by FoxyNoTail - Spawn Spheres, Chunk Borders, Distance Measure, Coordinates and more! - Visit www.foxynotail.com for more packs & add-ons - \u00a92023, FoxyNoTail",
        "name": "Markers Pack v2.2.8",
        "uuid": "96270fc5-73d9-4921-bfdc-7a7f216e2817",
        "version": [
            2,
            2,
            8
        ],
        "min_engine_version": [
            1,
            14,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "dae0d14b-721d-455d-ae4b-490a61dbbe68",
            "version": [
                2,
                2,
                8
            ]
        }
    ]
}